events {}

http {
  server {
    listen 86;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /assets/ {
      root /usr/share/nginx/html;
    }
  }
}

